<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.angeljimenez.paintcarmelo.MainActivity"
    android:background="@mipmap/ic_launcher_lienzo">


    <view
        android:id="@+id/view2"
        style="?attr/borderlessButtonStyle"
        class="com.example.angeljimenez.paintcarmelo.Lienzo"
        id="@+id/view"
        android:layout_width="336dp"
        android:layout_height="395dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerBrush"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        android:entries="@array/fondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBackGround" />

    <Spinner
        android:id="@+id/spinnerBackGround"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:entries="@array/colorfull"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerSize"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:entries="@array/size"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Tamaño"
        android:textColor="@color/Black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="34dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:text="Fondo"
        android:textColor="@color/Black"
        app:layout_constraintEnd_toStartOf="@+id/spinnerBrush"
        app:layout_constraintStart_toEndOf="@+id/spinnerStyle"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Estilo"
        android:textColor="@color/Black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Spinner
        android:id="@+id/spinnerStyle"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:entries="@array/style"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSize" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="16dp"
        android:text="Color"
        android:textColor="@color/Black"
        app:layout_constraintEnd_toStartOf="@+id/spinnerBackGround"
        app:layout_constraintStart_toEndOf="@+id/spinnerSize"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
